[33mcommit 3b52f5de28f6e501487d946b9109b885f679eb08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevin1019 <kevinrizkimohammad@gmail.com>
Date:   Mon Oct 21 18:17:56 2019 +0700

    Add SummaryTubes.txt

[33mcommit 2276262487e38e7d0046df444a5d76bf8015c740[m
Author: jonfelix1 <jonfelix1@gmail.com>
Date:   Mon Oct 21 17:27:56 2019 +0700

    Added Color

[33mcommit d41350ac24456bf0f59ca874666cc3d8f6d7f7e6[m
Author: Jon Felix <jonfelix1@gmail.com>
Date:   Thu Oct 17 21:12:20 2019 +0700

    Init
